@font-face {
  font-family: 'Roundabout';
  src: url('roundabout.woff2') format('woff2'),
       url('roundabout.woff') format('woff'),
       url('roundabout.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roundabout Fill';
  src: url('roundabout-fill.woff2') format('woff2'),
       url('roundabout-fill.woff') format('woff'),
       url('roundabout-fill.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roundabout Outline';
  src: url('roundabout-outline.woff2') format('woff2'),
       url('roundabout-outline.woff') format('woff'),
       url('roundabout-outline.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}