@font-face {
    font-family: 'Horseshoes';
    src: url('horseshoes.woff2') format('woff2'),
         url('horseshoes.woff') format('woff'),
         url('horseshoes.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Horseshoes & Lemonade';
    src: url('horseshoeslemonade.woff2') format('woff2'),
         url('horseshoeslemonade.woff') format('woff'),
         url('horseshoeslemonade.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}